﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeamRocket-VPN", "TeamRocket-VPN\TeamRocket-VPN.csproj", "{84988886-7E80-4ADB-816E-D8E6B3463151}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84988886-7E80-4ADB-816E-D8E6B3463151}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84988886-7E80-4ADB-816E-D8E6B3463151}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84988886-7E80-4ADB-816E-D8E6B3463151}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84988886-7E80-4ADB-816E-D8E6B3463151}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAEEE66D-0E1A-4224-897C-E05FE73C1714}
	EndGlobalSection
EndGlobal
